server.servlet.context-path=/pdms

server.port=7075
spring.application.name=pdms
spring.datasource.url=jdbc:mysql://localhost:3306/pdms
spring.datasource.username=root
spring.datasource.password=jaya123
spring.jpa.hibernate.ddl-auto=update
